VITE_SUPABASE_PROJECT_ID="omcybbpwidpxspqjmljl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tY3liYnB3aWRweHNwcWptbGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjE4NzMsImV4cCI6MjA4MzYzNzg3M30.WrxN7UnESJoBSs58hlnHAhovULGpTdDhLkI7dMWLojw"
VITE_SUPABASE_URL="https://omcybbpwidpxspqjmljl.supabase.co"
